instructions front end and back end 


----------------------------------------------
Admin login:
    use the values "l" same for the user.
    
    
Admin values to be inserted
    1) Run the update_table.py
    2) Remove the commments after doing so
    3) Thereafter run the tc_admin.py
    4) At the end of the input function data present in the db is printed
    
        
------------------------------------------------------------------

1) Run the update_table.py in the SQL folder once.
2) Remove the comments thereafter. 
3) Two tables are created a) test table
                          b) Table : taking primary keys of test and ques table
                              basically combining ques and test table.
-------------------------------------------------------------------

1) Run the update_table.py in the SQL folder
2) Changes has been made in the insert func of views.py in the tc_admin folder
3) Insertion to the Test and Test_Q folder,